// src/app/modules/personen/person-form/person-form.component.scss
.person-form-container {
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .page-title {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
  }
  
  .action-buttons {
    display: flex;
    gap: 8px;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    
    p {
      margin-top: 16px;
      color: #666;
    }
  }
  
  .step-content {
    margin-top: 20px;
    padding: 0 16px;
    max-width: 800px;
  }
  
  .step-title {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 20px 0;
    color: #333;
    border-bottom: 2px solid #FF7F00;
    padding-bottom: 8px;
  }
  
  .form-row {
    margin-bottom: 16px;
    
    mat-form-field {
      width: 100%;
    }
    
    &.two-cols {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
  }
  
  .section-divider {
    margin: 32px 0;
  }
  
  .step-actions {
    display: flex;
    justify-content: flex-end;
    margin: 16px 0;
    gap: 8px;
  }
  
  .form-array-container {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 16px;
    background-color: #f9f9f9;
  }
  
  .form-array-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    
    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      color: #333;
    }
  }
  
  .form-array-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .form-array-item {
    display: flex;
    align-items: center;
    gap: 8px;
    
    mat-form-field {
      flex: 1;
    }
  }
  
  .no-items-message {
    color: #666;
    font-style: italic;
    margin: 8px 0;
  }
  
  .review-text {
    margin-bottom: 24px;
    font-size: 16px;
    color: #555;
  }
  
  .action-panel {
    margin: 24px 0;
    display: flex;
    gap: 16px;
  }
  
  @media (max-width: 768px) {
    .form-row.two-cols {
      grid-template-columns: 1fr;
    }
    
    .form-header {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  @media (max-width: 600px) {
    .step-content {
      padding: 0;
    }
  }