<div class="login-container">
    <mat-card class="login-card">
      <mat-card-header>
        <mat-card-title>ZSO Gantrisch Verwaltungssystem</mat-card-title>
        <mat-card-subtitle>Bitte melden Sie sich an</mat-card-subtitle>
      </mat-card-header>
      
      <mat-card-content>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <!-- Fehlermeldung -->
          @if (errorMessage()) {
            <div class="error-message">
              {{ errorMessage() }}
            </div>
          }
          
          <!-- E-Mail-Feld -->
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>E-Mail</mat-label>
            <input 
              matInput 
              type="email" 
              formControlName="email" 
              placeholder="beispiel@email.ch"
              autocomplete="email">
            <mat-icon matPrefix>email</mat-icon>
            @if (isFieldInvalid('email')) {
              <mat-error>{{ getErrorMessage('email') }}</mat-error>
            }
          </mat-form-field>
          
          <!-- Passwort-Feld -->
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Passwort</mat-label>
            <input 
              matInput 
              [type]="hidePassword() ? 'password' : 'text'" 
              formControlName="password"
              autocomplete="current-password">
            <mat-icon matPrefix>lock</mat-icon>
            <button 
              mat-icon-button 
              type="button"
              matSuffix 
              (click)="togglePasswordVisibility()">
              <mat-icon>{{ hidePassword() ? 'visibility_off' : 'visibility' }}</mat-icon>
            </button>
            @if (isFieldInvalid('password')) {
              <mat-error>{{ getErrorMessage('password') }}</mat-error>
            }
          </mat-form-field>
          
          <!-- Anmelde-Button -->
          <div class="button-container">
            <button 
              mat-raised-button 
              color="primary" 
              type="submit" 
              [disabled]="loginForm.invalid || isLoading()"
              class="login-button">
              @if (isLoading()) {
                <mat-spinner diameter="24"></mat-spinner>
                <span class="button-text">Anmelden...</span>
              } @else {
                <ng-container>
                  <mat-icon>login</mat-icon>
                  <span class="button-text">Anmelden</span>
                </ng-container>
              }
            </button>
          </div>
        </form>
      </mat-card-content>
      
      <!-- Fußzeile mit Hilfetext -->
      <mat-card-footer>
        <div class="footer-text">
          Passwort vergessen oder Zugang benötigt? Bitte kontaktieren Sie den Administrator.
        </div>
      </mat-card-footer>
    </mat-card>
  </div>