<!-- src/app/modules/ausbildungen/ausbildungen-liste/ausbildungen-liste.component.html -->
<div class="ausbildungen-liste-container">
  <div class="header-section">
    <div class="title-section">
      <h1 class="page-title">Ausbildungen</h1>
    </div>

    <div class="action-section">
      <mat-form-field appearance="outline" class="search-field">
        <mat-label>Suchen</mat-label>
        <input
          matInput
          [formControl]="searchControl"
          placeholder="Titel, Beschreibung, Jahr..."
        />
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>

      <mat-form-field appearance="outline" class="filter-field">
        <mat-label>Typ</mat-label>
        <mat-select [formControl]="typFilter">
          <mat-option *ngFor="let option of typOptions" [value]="option.value">{{ option.label }}</mat-option>
        </mat-select>
      </mat-form-field>

      <button
        *ngIf="canEdit()"
        mat-raised-button
        color="primary"
        class="add-button"
        (click)="createAusbildung()"
      >
        <mat-icon>add</mat-icon>
        Neue Ausbildung
      </button>
    </div>
  </div>

  <div *ngIf="isLoading()" class="loading-container">
    <mat-spinner diameter="40"></mat-spinner>
    <p>Daten werden geladen...</p>
  </div>

  <!-- View toggle buttons -->
  <div *ngIf="!isLoading()" class="view-controls-container">
    <div class="view-controls">
      <button mat-button (click)="setViewMode('table')" [class.active]="$any(viewMode) === 'table'">
        <mat-icon>view_list</mat-icon> Tabelle
      </button>
      <button mat-button (click)="setViewMode('cards')" [class.active]="$any(viewMode) === 'cards'">
        <mat-icon>view_module</mat-icon> Karten
      </button>
    </div>
  </div>
  
  <!-- Card View -->
  <div *ngIf="!isLoading() && viewMode === 'cards'" class="ausbildung-cards-container">
    <mat-card *ngFor="let ausbildung of dataSource.data" class="ausbildung-card" (click)="viewAusbildung(ausbildung)">
      <div class="ausbildung-card-header" [ngClass]="'typ-' + ausbildung.typ">
        <span class="typ-badge">{{ ausbildung.typ }}</span>
        <span class="ausbildung-jahr">{{ ausbildung.jahr }}</span>
      </div>
      <mat-card-content>
        <h3 class="ausbildung-title">{{ ausbildung.titel }}</h3>
        <p *ngIf="ausbildung.beschreibung" class="ausbildung-description">{{ ausbildung.beschreibung }}</p>
        
        <div class="ausbildung-details">
          <div class="detail-item">
            <mat-icon>event</mat-icon>
            <span>{{ formatDate(ausbildung.datum) }}</span>
          </div>
          
          <div class="detail-item">
            <mat-icon>people</mat-icon>
            <span>{{ getParticipantCount(ausbildung.id) }} Teilnehmer</span>
          </div>
          
          <div class="detail-item" *ngIf="getParticipantCount(ausbildung.id) > 0">
            <mat-icon>check_circle</mat-icon>
            <span>{{ getCompletedParticipantCount(ausbildung.id) }} Abgeschlossen</span>
          </div>
          
          <div class="detail-item">
            <mat-icon>{{ ausbildung.erforderlich ? 'verified' : 'outlined_flag' }}</mat-icon>
            <span>{{ ausbildung.erforderlich ? 'Erforderlich' : 'Optional' }}</span>
          </div>
        </div>
        
        <mat-progress-bar 
          *ngIf="getParticipantCount(ausbildung.id) > 0"
          [value]="(getCompletedParticipantCount(ausbildung.id) / getParticipantCount(ausbildung.id)) * 100"
          class="participation-progress">
        </mat-progress-bar>
      </mat-card-content>
      
      <mat-card-actions>
        <button mat-button color="primary" (click)="viewAusbildung(ausbildung); $event.stopPropagation()">
          <mat-icon>visibility</mat-icon> Details
        </button>
        <button mat-button color="primary" (click)="erfasseTeilnahme(ausbildung, $event)">
          <mat-icon>assignment_turned_in</mat-icon> Teilnahme
        </button>
        <button mat-icon-button color="accent" *ngIf="canEdit()" 
                (click)="editAusbildung(ausbildung, $event)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="warn" *ngIf="canDelete()"
                (click)="deleteAusbildung(ausbildung, $event)">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-card-actions>
    </mat-card>
  </div>

  <!-- Table View -->
  <mat-card *ngIf="!isLoading() && viewMode === 'table'">
    <div class="table-container">
      <table mat-table [dataSource]="dataSource" matSort class="ausbildungen-table">
        <!-- Typ -->
        <ng-container matColumnDef="typ">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Typ</th>
          <td mat-cell *matCellDef="let ausbildung">
            <span class="typ-badge" [ngClass]="'typ-' + ausbildung.typ">
              {{ ausbildung.typ }}
            </span>
          </td>
        </ng-container>

        <!-- Titel -->
        <ng-container matColumnDef="titel">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Titel</th>
          <td mat-cell *matCellDef="let ausbildung">
            <div>
              <div class="ausbildung-titel">{{ ausbildung.titel }}</div>
              <div *ngIf="ausbildung.beschreibung" class="ausbildung-beschreibung">{{ ausbildung.beschreibung }}</div>
            </div>
          </td>
        </ng-container>

        <!-- Jahr -->
        <ng-container matColumnDef="jahr">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Jahr</th>
          <td mat-cell *matCellDef="let ausbildung">{{ ausbildung.jahr }}</td>
        </ng-container>

        <!-- Erforderlich -->
        <ng-container matColumnDef="erforderlich">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Erforderlich</th>
          <td mat-cell *matCellDef="let ausbildung">
            <mat-icon *ngIf="ausbildung.erforderlich" color="primary">check_circle</mat-icon>
            <mat-icon *ngIf="!ausbildung.erforderlich" color="warn">cancel</mat-icon>
          </td>
        </ng-container>

        <!-- Aktionen -->
        <ng-container matColumnDef="aktionen">
          <th mat-header-cell *matHeaderCellDef>Aktionen</th>
          <td mat-cell *matCellDef="let ausbildung">
            <div class="action-buttons">
              <!-- Anzeigen -->
              <button
                mat-icon-button
                color="primary"
                matTooltip="Details anzeigen"
                (click)="viewAusbildung(ausbildung); $event.stopPropagation()"
              >
                <mat-icon>visibility</mat-icon>
              </button>

              <!-- Teilnahme erfassen -->
              <button
                mat-icon-button
                color="primary"
                matTooltip="Teilnahmen erfassen"
                (click)="erfasseTeilnahme(ausbildung, $event)"
              >
                <mat-icon>assignment_turned_in</mat-icon>
              </button>

              <!-- Bearbeiten (nur mit entsprechender Berechtigung) -->
              <button
                *ngIf="canEdit()"
                mat-icon-button
                color="accent"
                matTooltip="Bearbeiten"
                (click)="editAusbildung(ausbildung, $event)"
              >
                <mat-icon>edit</mat-icon>
              </button>

              <!-- Löschen (nur mit entsprechender Berechtigung) -->
              <button
                *ngIf="canDelete()"
                mat-icon-button
                color="warn"
                matTooltip="Löschen"
                (click)="deleteAusbildung(ausbildung, $event)"
              >
                <mat-icon>delete</mat-icon>
              </button>
            </div>
          </td>
        </ng-container>

        <!-- Tabellenzeilen -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr
          mat-row
          *matRowDef="let row; columns: displayedColumns"
          (click)="viewAusbildung(row)"
          class="ausbildung-row"
        ></tr>

        <!-- Leere Zeile wenn keine Daten -->
        <tr class="mat-row" *matNoDataRow>
          <td
            class="mat-cell empty-row"
            [attr.colspan]="displayedColumns.length"
          >
            <div class="no-data-message">
              <mat-icon>search_off</mat-icon>
              <span>Keine Ausbildungen gefunden</span>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <!-- Paginierung -->
    <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons>
    </mat-paginator>
  </mat-card>
</div>