<div class="matrix-container">
    <div class="header-section">
      <div class="title-section">
        <h1 class="page-title">Ausbildungsmatrix</h1>
        <p class="page-subtitle">Übersicht aller Teilnahmen an Ausbildungen</p>
      </div>
      
      <div class="filter-section">
        <!-- Jahrfilter -->
        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Jahr</mat-label>
          <mat-select [formControl]="jahrFilter">
            <mat-option [value]="null">Alle Jahre</mat-option>
            @for (jahr of jahrOptions; track jahr) {
              <mat-option [value]="jahr">{{ jahr }}</mat-option>
            }
          </mat-select>
        </mat-form-field>
        
        <!-- Typfilter -->
        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Typ</mat-label>
          <mat-select [formControl]="typFilter">
            @for (option of typOptions; track option.value) {
              <mat-option [value]="option.value">{{ option.label }}</mat-option>
            }
          </mat-select>
        </mat-form-field>
        
        <!-- Suchfeld -->
        <mat-form-field appearance="outline" class="search-field">
          <mat-label>Suchen</mat-label>
          <input matInput [formControl]="searchControl" placeholder="Namen oder Grad...">
          <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
        
        <!-- Export-Button -->
        <button mat-raised-button color="primary" (click)="exportCsv()">
          <mat-icon>download</mat-icon>
          CSV exportieren
        </button>
      </div>
    </div>
    
    @if (isLoading()) {
      <div class="loading-container">
        <mat-spinner diameter="40"></mat-spinner>
        <p>Daten werden geladen...</p>
      </div>
    } @else {
      <mat-card>
        <div class="table-container">
          <table mat-table [dataSource]="dataSource" matSort class="matrix-table">
            
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header="person.grunddaten.nachname">Person</th>
              <td mat-cell *matCellDef="let row" class="person-cell" (click)="viewPerson(row.person)">
                <div class="person-info">
                  <div class="person-name">
                    {{ row.person.grunddaten.grad }} {{ row.person.grunddaten.nachname }} {{ row.person.grunddaten.vorname }}
                  </div>
                  <div class="person-details">
                    {{ row.person.grunddaten.funktion }} | Zug {{ row.person.zivilschutz.einteilung.zug }}
                  </div>
                </div>
              </td>
            </ng-container>
            
            <!-- Dynamische Spalten für Ausbildungen -->
            @for (columnId of displayedColumns().slice(1); track columnId) {
              <ng-container [matColumnDef]="columnId">
                <th mat-header-cell *matHeaderCellDef class="ausbildung-header" (click)="viewAusbildung(columnId)">
                  <div class="ausbildung-title">{{ getAusbildungTitel(columnId) }}</div>
                  <div class="ausbildung-type">{{ getAusbildungTyp(columnId) }}</div>
                </th>
                <td mat-cell *matCellDef="let row" class="status-cell">
                  @if (getTeilnahmeInfo(row, columnId)) {
                    <div 
                      class="status-indicator" 
                      [ngClass]="getTeilnahmeClass(getTeilnahmeInfo(row, columnId)?.status)"
                      [matTooltip]="'Status: ' + getTeilnahmeInfo(row, columnId)?.status + 
                                   (getTeilnahmeInfo(row, columnId)?.datum ? '\nDatum: ' + formatDate(getTeilnahmeInfo(row, columnId)?.datum) : '') + 
                                   (getTeilnahmeInfo(row, columnId)?.bemerkung ? '\nBemerkung: ' + getTeilnahmeInfo(row, columnId)?.bemerkung : '')">
                      <mat-icon>{{ getTeilnahmeIcon(getTeilnahmeInfo(row, columnId)?.status) }}</mat-icon>
                    </div>
                  } @else {
                    <div class="status-empty"></div>
                  }
                </td>
              </ng-container>
            }
            
            <!-- Zeilen definieren -->
            <tr mat-header-row *matHeaderRowDef="displayedColumns()"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns();"></tr>
            
            <!-- Keine Daten Anzeige -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell empty-row" [attr.colspan]="displayedColumns().length">
                <div class="no-data-message">
                  <mat-icon>search_off</mat-icon>
                  <span>Keine Personen gefunden, die den Filterkriterien entsprechen.</span>
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <!-- Paginierung -->
        <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
      </mat-card>
    }
  </div>