<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ZSO Gantrisch Verwaltung</title>
  <base href="/">
  
  <!-- Add Firebase configuration -->
  <script>
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAOaY0iUTYfQDolJjeI35jKZw8n34qCfzM",
  authDomain: "zso-gantrisch-verwaltung.firebaseapp.com",
  databaseURL: "https://zso-gantrisch-verwaltung-default-rtdb.firebaseio.com",
  projectId: "zso-gantrisch-verwaltung",
  storageBucket: "zso-gantrisch-verwaltung.firebasestorage.app",
  messagingSenderId: "177544181049",
  appId: "1:177544181049:web:0144e7e882ac3c443424e8",
  measurementId: "G-QZDLMK6PRR"
    };
    
    // Debug info for application initialization
    console.log('DEBUG: Application initialization starting');
    
    // Track script loading errors
    window.addEventListener('error', function(e) {
      console.error('Script error detected:', e.message, 'in', e.filename, 'line:', e.lineno);
      if (document.querySelector('app-root')) {
        document.querySelector('app-root').innerHTML = 
          '<div style="font-family: sans-serif; padding: 20px; max-width: 800px; margin: 0 auto; text-align: center;">' +
          '<h1 style="color: #d32f2f;">Application Error</h1>' +
          '<p>The application failed to initialize. Please check the browser console for details.</p>' +
          '<p>Error: ' + e.message + '</p>' +
          '<p style="margin-top: 30px;"><button onclick="window.location.reload()" ' +
          'style="padding: 10px 20px; background: #FF7F00; color: white; border: none; border-radius: 4px; cursor: pointer;">Reload page</button></p>' +
          '</div>';
      }
      return false;
    }, true);

    // Keep track of loaded scripts
    window.loadedScripts = [];
    const originalAppendChild = Element.prototype.appendChild;
    Element.prototype.appendChild = function(el) {
      if (el.tagName === 'SCRIPT' && el.src) {
        console.log('DEBUG: Loading script:', el.src);
        window.loadedScripts.push(el.src);
      }
      return originalAppendChild.call(this, el);
    };
  </script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Remove cache control headers that might prevent proper loading -->
  <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> -->
  <!-- <meta http-equiv="Pragma" content="no-cache"> -->
  <!-- <meta http-equiv="Expires" content="0"> -->
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

  <!-- Add loading indicator style -->
  <style>
    .app-loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      z-index: 1000;
    }
    .app-loading h1 {
      color: #FF7F00;
      font-family: sans-serif;
      margin-bottom: 20px;
    }
    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(255, 127, 0, 0.3);
      border-radius: 50%;
      border-top-color: #FF7F00;
      animation: spin 1s ease-in-out infinite;
      margin-bottom: 20px;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body class="mat-typography">
  <app-root>
    <div class="app-loading">
      <h1>ZSO Gantrisch</h1>
      <div class="spinner"></div>
      <p>Anwendung wird geladen...</p>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  
  <!-- Fallback script in case the app fails to load -->
  <script>
    window.addEventListener('load', function() {
      console.log('DEBUG: Window load event fired');
      setTimeout(function() {
        // Check if app has initialized after 10 seconds
        if (document.querySelector('app-root').children.length === 1 && 
            document.querySelector('.app-loading')) {
          console.error('Application failed to initialize after 10 seconds');
          console.log('DEBUG: Loaded scripts:', window.loadedScripts);
          
          document.querySelector('app-root').innerHTML = 
            '<div style="font-family: sans-serif; padding: 20px; max-width: 800px; margin: 0 auto; text-align: center;">' +
            '<h1 style="color: #FF7F00;">ZSO Gantrisch</h1>' +
            '<h2 style="color: #d32f2f;">Loading Timeout</h2>' +
            '<p>The application is taking too long to load. This might be due to network issues or a problem with the application.</p>' +
            '<p style="margin-top: 30px;"><button onclick="window.location.reload()" ' +
            'style="padding: 10px 20px; background: #FF7F00; color: white; border: none; border-radius: 4px; cursor: pointer;">Reload page</button></p>' +
            '<p><a href="/assets/diagnostics.html" style="color: #FF7F00;">View diagnostic page</a></p>' +
            '</div>';
        }
      }, 10000);
    });
  </script>
</body>
</html>
