// src/app/modules/personen/personen-liste/personen-liste.component.scss
.personen-liste-container {
    padding: 16px;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 16px;
  }
  
  .title-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .page-title {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
  }
  
  .status-chips {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  .action-section {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .search-field {
    width: 300px;
  }
  
  .add-button {
    height: 40px;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .personen-table {
    width: 100%;
  }
  
  .mat-column-aktionen {
    width: 150px;
    text-align: center;
  }
  
  .mat-column-status,
  .mat-column-zug {
    width: 100px;
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 4px;
  }
  
  .kontakt-info {
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
  }
  
  .email {
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
  }
  
  .status-badge {
    padding: 4px 8px;
    border-radius: 16px;
    font-size: 0.8em;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .status-aktiv {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  .status-inaktiv {
    background-color: #ffebee;
    color: #c62828;
  }
  
  .status-neu {
    background-color: #e3f2fd;
    color: #1565c0;
  }
  
  .empty-row {
    padding: 16px;
    text-align: center;
  }
  
  .no-data-message {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #888;
  }
  
  .person-row {
    cursor: pointer;
    transition: background-color 0.2s;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }
  
  @media (max-width: 768px) {
    .header-section {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .search-field {
      width: 100%;
    }
    
    .action-section {
      width: 100%;
    }
  }

/* View Controls */
.view-controls-container {
  margin-bottom: 16px;
  background-color: white;
  border-radius: 4px;
  padding: 8px 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.view-controls {
  display: flex;
  
  button {
    margin-right: 8px;
    &.active {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }
}

/* Card View Styles */
.person-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
}

.person-card {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
}

.person-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1976d2;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
}

.person-card-content {
  margin: 16px 0;
}

.person-card-detail {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  
  mat-icon {
    margin-right: 8px;
    font-size: 18px;
    color: #666;
  }
  
  span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

/* Responsive adjustments */
@media (max-width: 599px) {
  .person-cards-container {
    grid-template-columns: 1fr;
  }
  
  .search-field {
    width: 100%;
  }
  
  .status-chips {
    flex-wrap: wrap;
    justify-content: space-between;
    
    .mat-chip-option {
      margin: 2px 0;
    }
  }
}