// src/app/modules/ausbildungen/ausbildung-detail/ausbildung-detail.component.scss
.ausbildung-detail-container {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.page-navigation {
  margin-bottom: 1rem;
}

.back-button {
  padding: 0.5rem;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  
  &.compact {
    padding: 1rem;
  }
  
  p {
    margin-top: 1rem;
    color: #666;
  }
}

.message-card {
  margin: 1rem 0;
}

.message-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 0.5rem;
}

.error-card .message-content {
  color: #f44336;
}

.detail-card {
  margin-bottom: 1.5rem;
  overflow: visible;
}

.detail-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  gap: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.title-section {
  flex: 1;
}

.title-badge-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.detail-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;

  @media (min-width: 768px) {
    font-size: 1.75rem;
  }
}

.detail-description {
  color: #666;
  margin: 0.5rem 0;
  line-height: 1.5;
}

.typ-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.85rem;
  font-weight: 500;
  white-space: nowrap;
}

.typ-WK {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.typ-LG {
  background-color: #e3f2fd;
  color: #1565c0;
}

.typ-KVK {
  background-color: #fff8e1;
  color: #f57f17;
}

.typ-Übung {
  background-color: #f3e5f5;
  color: #7b1fa2;
}

.typ-Kurs {
  background-color: #e8eaf6;
  color: #3949ab;
}

.detail-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #555;
  
  mat-icon {
    font-size: 1.25rem;
    height: 1.25rem;
    width: 1.25rem;
  }
  
  .required-icon {
    color: #4caf50;
  }
}

.action-button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
}

.action-button {
  white-space: nowrap;
  
  @media (max-width: 480px) {
    width: 100%;
  }
}

.primary-action-button {
  background-color: #1e88e5;
  color: white;
  font-weight: 500;
  padding: 8px 16px;
  
  mat-icon {
    margin-right: 8px;
  }
}

.participants-card {
  mat-card-header {
    margin-bottom: 1rem;
  }
  
  mat-card-title {
    margin: 0;
    font-size: 1.25rem;
  }
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  color: #666;
  text-align: center;
  
  mat-icon {
    font-size: 3rem;
    height: 3rem;
    width: 3rem;
    margin-bottom: 1rem;
    opacity: 0.7;
  }
  
  p {
    margin-bottom: 1.5rem;
  }
}

.responsive-table-container {
  width: 100%;
  overflow-x: auto;
  margin-bottom: 1rem;
  -webkit-overflow-scrolling: touch;
}

.participants-table {
  width: 100%;
  
  .person-column {
    min-width: 150px;
  }
  
  .date-column {
    white-space: nowrap;
  }
  
  .notes-column {
    max-width: 200px;
    white-space: normal;
    word-break: break-word;
  }
  
  .actions-column {
    width: 60px;
    text-align: center;
  }
}

.status-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.85rem;
  font-weight: 500;
  white-space: nowrap;
}

.status-teilgenommen {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-dispensiert {
  background-color: #fff8e1;
  color: #f57f17;
}

.status-nicht {
  background-color: #ffebee;
  color: #c62828;
}

.table-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}

.participant-row {
  cursor: pointer;
  transition: background-color 0.2s;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.detail-row {
  margin-bottom: 8px;
  
  .detail-label {
    font-weight: 500;
    margin-right: 8px;
  }
  
  .date-value {
    display: inline-flex;
    align-items: center;
    
    mat-icon {
      margin-right: 4px;
      font-size: 16px;
      height: 16px;
      width: 16px;
    }
  }
}

.action-buttons {
  .attendance-button {
    margin-top: 16px;
    padding: 8px 16px;
    font-weight: 500;
    
    mat-icon {
      margin-right: 8px;
    }
  }
}

@media (max-width: 768px) {
  .button-text {
    font-size: 0.9rem;
  }
  
  mat-card-content {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .detail-header {
    gap: 0.5rem;
  }
  
  .action-button-group {
    flex-direction: column;
  }
}