// src/app/modules/personen/notfallkontakte/notfallkontakte.component.scss
.notfallkontakte-container {
  padding: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 16px;
}

.title-area {
  flex: 1;
  min-width: 250px;
}

.page-title {
  margin: 0 0 4px 0;
  font-size: 24px;
  font-weight: 500;
}

.page-subtitle {
  margin: 0;
  color: #666;
}

.action-area {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.search-field {
  width: 300px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  
  p {
    margin-top: 16px;
    color: #666;
  }
}

.table-container {
  overflow-x: auto;
}

.notfallkontakte-table {
  width: 100%;
  
  .mat-column-aktionen {
    width: 120px;
    text-align: center;
  }
  
  .mat-column-prioritaet {
    width: 150px;
  }
  
  .mat-column-telefonnummer {
    font-family: 'Courier New', monospace;
  }
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 4px;
}

.prioritaet-badge {
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 0.8em;
  font-weight: 500;
}

.prio-1 {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.prio-2 {
  background-color: #e3f2fd;
  color: #1565c0;
}

.person-link {
  color: #1976d2;
  text-decoration: none;
  cursor: pointer;
  
  &:hover {
    text-decoration: underline;
  }
}

.empty-row {
  padding: 16px;
  text-align: center;
}

.no-data-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #888;
}

.phone-number {
  font-family: 'Courier New', monospace;
  letter-spacing: 0.5px;
}

/* Ergänze diese Styles in notfallkontakte.component.scss */
.info-card {
  margin-bottom: 16px;
  background-color: #f5f5f5;
}

.info-with-icon {
  display: flex;
  align-items: center;
  gap: 12px;
}

.view-controls-container {
  margin-bottom: 16px;
  background-color: white;
  border-radius: 4px;
  padding: 8px 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.view-controls {
  display: flex;
  
  button {
    margin-right: 8px;
    &.active {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }
}

.filter-field {
  width: 150px;
  margin-right: 16px;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.person-group {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.person-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #f5f5f5;
  border-radius: 4px 4px 0 0;
  cursor: pointer;
  
  h3 {
    margin: 0;
    font-weight: 500;
  }
}

.contacts-list {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-card {
  border-left: 4px solid #ccc;
  
  &:nth-child(odd) {
    border-left-color: #2196F3;
  }
  
  &:nth-child(even) {
    border-left-color: #FF9800;
  }
}

.contact-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.contact-name {
  font-weight: 500;
  font-size: 16px;
}

.priority-badge {
  font-size: 0.8em;
  padding: 4px 8px;
  border-radius: 12px;
  
  &.priority-1 {
    background-color: #e3f2fd;
    color: #1565c0;
  }
  
  &.priority-2 {
    background-color: #fff3e0;
    color: #e65100;
  }
}

.contact-details {
  margin-bottom: 16px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
  
  mat-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
  }
}

.contact-actions {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}


@media (max-width: 768px) {
  .action-area {
    flex-direction: column;
    align-items: stretch;
    
    .search-field, .filter-field {
      width: 100%;
      margin-right: 0;
      margin-bottom: 12px;
    }
  }

  .header-section {
    flex-direction: column;
    align-items: stretch;
  }

}