.matrix-container {
    padding: 16px;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .title-section {
    flex: 1;
    min-width: 300px;
  }
  
  .page-title {
    margin: 0 0 4px 0;
    font-size: 24px;
    font-weight: 500;
  }
  
  .page-subtitle {
    margin: 0;
    color: #666;
  }
  
  .filter-section {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .filter-field {
    width: 150px;
  }
  
  .search-field {
    width: 250px;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    
    p {
      margin-top: 16px;
      color: #666;
    }
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .matrix-table {
    width: 100%;
    
    .mat-column-name {
      min-width: 250px;
      padding-right: 16px;
      border-right: 1px solid #e0e0e0;
    }
  }
  
  .person-cell {
    cursor: pointer;
    transition: background-color 0.2s;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }
  
  .person-info {
    display: flex;
    flex-direction: column;
  }
  
  .person-name {
    font-weight: 500;
  }
  
  .person-details {
    font-size: 0.85em;
    color: #666;
  }
  
  .ausbildung-header {
    cursor: pointer;
    min-width: 110px;
    text-align: center;
    transition: background-color 0.2s;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }
  
  .ausbildung-title {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
  }
  
  .ausbildung-type {
    font-size: 0.8em;
    color: #666;
  }
  
  .status-cell {
    text-align: center;
  }
  
  .status-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    
    mat-icon {
      font-size: 20px;
    }
    
    &.teilgenommen {
      color: #4CAF50;
    }
    
    &.dispensiert {
      color: #FF9800;
    }
    
    &.nicht-teilgenommen {
      color: #F44336;
    }
  }
  
  .status-empty {
    height: 48px;
  }
  
  .empty-row {
    padding: 16px;
    text-align: center;
  }
  
  .no-data-message {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #888;
  }
  
  // Für mobile Ansicht
  @media (max-width: 768px) {
    .header-section {
      flex-direction: column;
    }
    
    .filter-section {
      width: 100%;
      justify-content: flex-start;
    }
    
    .filter-field,
    .search-field {
      width: 100%;
    }
  }