.sidebar-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f5f5;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.nav-list {
  flex: 1;
  overflow-y: auto;
  padding: 4px 0;
  background-color: transparent;
}

// Standardmenüeintrag
.nav-item {
  display: flex;
  align-items: center;
  padding: 10px auto;
  border-radius: 4px;
  margin: 4px auto;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
  cursor: pointer;
  position: relative;
  overflow: hidden; // For mat-ripple
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  
  &.active {
    background-color: #FF7F00;
    color: white;
    
    .nav-icon {
      color: white;
    }
  }
}

// Styles for the active main navigation links
.mat-active-link {
  background-color: #FF7F00 !important;
  color: white !important;
  margin: auto auto;

  &::ng-deep {
    .mdc-list-item__primary-text {
      color: white !important;
    }
    
    mat-icon {
      color: white !important;
    }
  }
}

.nav-icon {
  margin-right: 16px;
  color: #666;
}

.nav-label {
  font-size: 14px;
  font-weight: 500;
}

// Expansion Panel Styling
.nav-expansion {
  margin: 4px auto;
  padding: 0 auto;
  border-radius: 4px;
  box-shadow: none !important;
  background-color: transparent;
  overflow: hidden;
  
  &::ng-deep {
    .mat-expansion-panel-body {
      padding: 0 0 0 8px;
    }
    
    .mat-expansion-indicator {
      color: #666;
    }
  }
}

.nav-expansion-header {
  padding: 0 auto;
  height: 48px;
  
  &::ng-deep {
    .mat-expansion-indicator::after {
      color: #666;
    }
  }
}

.nav-expansion-title {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  
  .nav-icon {
    margin-right: 16px;
    color: #666;
  }
}

// Untermenüeinträge
.nav-child-item {
  display: flex;
  align-items: center;
  padding: 8px auto;
  border-radius: 4px;
  margin: 2px auto;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
  font-size: 13px;
  cursor: pointer;
  position: relative;
  overflow: hidden; // For mat-ripple
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  
  &.active {
    background-color: rgba(255, 127, 0, 0.15);
    color: #FF7F00;
    
    .nav-child-icon {
      color: #FF7F00;
    }
  }
}

// Styles for the active child navigation links
.mat-active-child-link {
  background-color: rgba(255, 127, 0, 0.15) !important;
  color: #FF7F00 !important;
  
  &::ng-deep {
    .mdc-list-item__primary-text {
      color: #FF7F00 !important;
    }
    
    mat-icon {
      color: #FF7F00 !important;
    }
  }
}

.nav-child-icon {
  margin-right: 12px;
  font-size: 18px;
  color: #666;
}

.nav-child-label {
  font-weight: 400;
}

// Child navigation list styling
.child-nav-list {
  padding: 0;
  background-color: transparent;
  
  &::ng-deep {
    .mdc-list-item {
      padding-left: 16px;
      min-height: 40px;
      font-size: 13px;
      
      .mdc-list-item__primary-text {
        font-weight: 400;
      }
    }
    
    .mat-mdc-list-item-icon {
      font-size: 18px;
      color: #666;
      margin-right: 12px;
    }
  }
}

// Fußbereich der Seitenleiste
.sidebar-footer {
  border-top: 1px solid #e0e0e0;
  padding: 10px 16px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

.version-info {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.version-label {
  color: #666;
}

.online-status {
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-icon {
  font-size: 16px;
  margin-right: 8px;
  
  &.online {
    color: #4CAF50;
  }
  
  &.offline {
    color: #F44336;
  }
}

.status-label {
  color: #666;
}

// Trennlinie
mat-divider {
  margin: 8px;
}