<!-- src/app/modules/ausbildungen/ausbildung-detail/ausbildung-detail.component.html -->
<div class="ausbildung-detail-container">
  <!-- Zurück-Button -->
  <div class="back-button-container">
    <button mat-button color="primary" (click)="goBack()">
      <mat-icon>arrow_back</mat-icon>
      Zurück zur Übersicht
    </button>
  </div>

  @if (isLoading()) {
    <div class="loading-container">
      <mat-spinner diameter="40"></mat-spinner>
      <p>Ausbildungsdaten werden geladen...</p>
    </div>
  } @else if (!ausbildung()) {
    <mat-card>
      <mat-card-content>
        <div class="error-message">
          <mat-icon>error</mat-icon>
          <p>Ausbildung nicht gefunden oder Fehler beim Laden der Daten.</p>
        </div>
      </mat-card-content>
    </mat-card>
  } @else {
    <!-- Header-Karte mit Hauptinfos -->
    <mat-card class="header-card">
      <mat-card-content>
        <div class="header-content">
          <div class="ausbildung-info">
            <div class="ausbildung-title-container">
              <h1 class="ausbildung-title">
                {{ ausbildung()!.titel }}
              </h1>
              <span class="typ-badge" [ngClass]="'typ-' + ausbildung()!.typ">
                {{ ausbildung()!.typ }}
              </span>
            </div>

            @if (ausbildung()!.beschreibung) {
              <div class="ausbildung-description">
                {{ ausbildung()!.beschreibung }}
              </div>
            }

            <div class="ausbildung-details">
              <div class="detail-item">
                <mat-icon>event</mat-icon>
                <span>Jahr: {{ ausbildung()!.jahr }}</span>
              </div>

              <div class="detail-item">
                <mat-icon>
                  {{ ausbildung()!.erforderlich ? 'check_circle' : 'cancel' }}
                </mat-icon>
                <span>
                  {{ ausbildung()!.erforderlich ? 'Erforderlich' : 'Optional' }}
                </span>
              </div>
            </div>
          </div>

          <div class="action-buttons">
            <button mat-raised-button color="primary" (click)="erfasseTeilnahme()">
              <mat-icon>assignment_turned_in</mat-icon>
              Teilnahmen erfassen
            </button>

            <button mat-raised-button color="primary" (click)="generatePdfsForAllParticipants()">
              <mat-icon>picture_as_pdf</mat-icon>
              Kontaktdatenblätter generieren
            </button>

            @if (canEdit()) {
              <button mat-raised-button color="accent" (click)="editAusbildung()">
                <mat-icon>edit</mat-icon>
                Bearbeiten
              </button>
            }

            @if (canDelete()) {
              <button mat-raised-button color="warn" (click)="deleteAusbildung()">
                <mat-icon>delete</mat-icon>
                Löschen
              </button>
            }
          </div>
        </div>
      </mat-card-content>
    </mat-card>

    <!-- Teilnahmen-Tabelle -->
    <mat-card class="content-card">
      <mat-card-header>
        <mat-card-title>Teilnehmer</mat-card-title>
      </mat-card-header>

      <mat-card-content>
        @if (loadingTeilnahmen()) {
          <div class="loading-container">
            <mat-spinner diameter="30"></mat-spinner>
            <p>Teilnehmer werden geladen...</p>
          </div>
        } @else if (dataSource().length === 0) {
          <div class="no-data-message">
            <mat-icon>info</mat-icon>
            <p>Keine Teilnahmen erfasst. Nutzen Sie "Teilnahmen erfassen", um Teilnehmer hinzuzufügen.</p>
          </div>
        } @else {
          <div class="table-container">
            <!-- Achte auf dataSource() hier! -->
            <table mat-table [dataSource]="dataSource()" class="teilnahmen-table">
              <!-- Person -->
              <ng-container matColumnDef="person">
                <th mat-header-cell *matHeaderCellDef>Person</th>
                <td mat-cell *matCellDef="let teilnahme">
                  {{ teilnahme.personName }}
                </td>
              </ng-container>

              <!-- Datum -->
              <ng-container matColumnDef="datum">
                <th mat-header-cell *matHeaderCellDef>Datum</th>
                <td mat-cell *matCellDef="let teilnahme">
                  {{ formatDate(teilnahme.datum) }}
                </td>
              </ng-container>

              <!-- Status -->
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>Status</th>
                <td mat-cell *matCellDef="let teilnahme">
                  <span class="status-badge" [ngClass]="'status-' + teilnahme.status">
                    {{ formatStatus(teilnahme.status) }}
                  </span>
                </td>
              </ng-container>

              <!-- Bemerkung -->
              <ng-container matColumnDef="bemerkung">
                <th mat-header-cell *matHeaderCellDef>Bemerkung</th>
                <td mat-cell *matCellDef="let teilnahme">
                  {{ teilnahme.bemerkung || '-' }}
                </td>
              </ng-container>

              <!-- Aktionen -->
              <ng-container matColumnDef="aktionen">
                <th mat-header-cell *matHeaderCellDef>Aktionen</th>
                <td mat-cell *matCellDef="let teilnahme">
                  <div class="action-buttons-small">
                    @if (canDelete()) {
                      <button 
                        mat-icon-button 
                        color="warn" 
                        matTooltip="Teilnahme löschen"
                        (click)="deleteTeilnahme(teilnahme)">
                        <mat-icon>delete</mat-icon>
                      </button>
                    }
                  </div>
                </td>
              </ng-container>

              <!-- Tabellenzeilen -->
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
        }
      </mat-card-content>
    </mat-card>
  }
</div>
