.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4)), url('/assets/background.jpg');
  background-size: cover;
  background-position: center;
}

.register-card {
  width: 100%;
  max-width: 450px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  
  // Orange-Header im ZSO Gantrisch-Stil
  mat-card-header {
    background-color: #FF7F00;
    color: white;
    margin: -20px -20px 20px -20px;
    padding: 20px;
    border-radius: 8px 8px 0 0;
  }
  
  mat-card-title {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  mat-card-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
  }
}

.full-width {
  width: 100%;
  margin-bottom: 15px;
}

.error-message {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  
  mat-icon {
    margin-right: 8px;
  }
}

.success-message {
  background-color: #e8f5e9;
  color: #2e7d32;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  
  mat-icon {
    margin-right: 16px;
    font-size: 36px;
    height: 36px;
    width: 36px;
  }
  
  .success-text {
    h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 18px;
    }
    
    p {
      margin: 5px 0;
      line-height: 1.5;
    }
  }
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.register-button, .back-to-login-button {
  width: 100%;
  height: 45px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  
  mat-spinner {
    margin-right: 10px;
  }
  
  .button-text {
    margin-left: 8px;
  }
}

.login-link {
  margin-top: 24px;
  text-align: center;
  
  p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 8px;
  }
  
  .login-button {
    width: 100%;
    
    mat-icon {
      margin-right: 8px;
    }
  }
}

.footer-text {
  text-align: center;
  color: #666;
  font-size: 0.8rem;
  padding: 15px 0;
  border-top: 1px solid #eee;
  margin-top: 20px;
}

// Responsive Anpassungen
@media (max-width: 600px) {
  .register-card {
    width: 90%;
    margin: 0 15px;
  }
}
