.verify-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4)), url('/assets/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px;
}

.verify-card {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  
  mat-card-header {
    background-color: #FF7F00;
    color: white;
    margin: -20px -20px 20px -20px;
    padding: 20px;
    border-radius: 8px 8px 0 0;
  }
  
  mat-card-title {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  mat-card-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
  }
}

.loading-state,
.success-state,
.error-state,
.info-state {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  
  mat-icon {
    margin-right: 16px;
    font-size: 36px;
    height: 36px;
    width: 36px;
  }
  
  .message {
    h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 18px;
    }
    
    p {
      margin: 5px 0;
      line-height: 1.5;
    }
  }
}

.loading-state {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
  p {
    margin-top: 16px;
  }
}

.success-state {
  background-color: #e8f5e9;
  color: #2e7d32;
  
  mat-icon {
    color: #4caf50;
  }
}

.error-state {
  background-color: #ffebee;
  color: #c62828;
  
  mat-icon {
    color: #f44336;
  }
}

.info-state {
  background-color: #e3f2fd;
  color: #0d47a1;
  
  mat-icon {
    color: #2196f3;
  }
}

.action-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  
  button {
    min-width: 200px;
  }
}

.resend-section {
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 4px;
  margin-top: 20px;
  
  h4 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }
  
  .email-input-group {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 16px;
    
    mat-form-field {
      flex: 1;
      min-width: 250px;
    }
    
    button {
      margin-top: 4px;
    }
  }
}

.full-width {
  width: 100%;
}

.footer-text {
  text-align: center;
  color: #666;
  font-size: 0.8rem;
  padding: 15px 0;
  border-top: 1px solid #eee;
  margin-top: 20px;
}

@media (max-width: 600px) {
  .verify-card {
    margin: 0 10px;
  }
  
  .email-input-group {
    flex-direction: column;
    
    button {
      width: 100%;
    }
  }
}
