<!DOCTYPE html>
<html>
<head>
  <title>ZSO Gantrisch - Diagnostics</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
    h1 { color: #FF7F00; }
    .test-panel { background: #f5f5f5; padding: 20px; border-radius: 5px; margin-bottom: 20px; }
    .success { color: green; }
    .error { color: red; }
    button { padding: 10px; background: #FF7F00; color: white; border: none; border-radius: 4px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>ZSO Gantrisch Diagnostics Page</h1>
  
  <div class="test-panel">
    <h2>Static File Test</h2>
    <p>If you can see this page, static HTML files are being served correctly.</p>
  </div>
  
  <div class="test-panel">
    <h2>JavaScript Test</h2>
    <p id="js-test">JavaScript loading: <span class="error">Failed</span></p>
    <script>
      document.getElementById('js-test').innerHTML = 
        'JavaScript loading: <span class="success">Success</span>';
    </script>
  </div>
  
  <div class="test-panel">
    <h2>Route Test</h2>
    <p>Click this button to test if routing to the main page works:</p>
    <button onclick="window.location.href='/'">Go to Homepage</button>
  </div>
  
  <div class="test-panel">
    <h2>Environment Information</h2>
    <p>Browser: <span id="browser-info"></span></p>
    <p>URL: <span id="url-info"></span></p>
    <script>
      document.getElementById('browser-info').textContent = navigator.userAgent;
      document.getElementById('url-info').textContent = window.location.href;
    </script>
  </div>
</body>
</html>
