// src/app/modules/ausbildungen/teilnahme-erfassung/teilnahme-erfassung.component.scss
.teilnahme-container {
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .back-button-container {
    margin-bottom: 16px;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    
    p {
      margin-top: 16px;
      color: #666;
    }
  }
  
  .error-message {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f44336;
    padding: 20px;
    
    mat-icon {
      margin-right: 8px;
    }
  }
  
  .page-header {
    margin-bottom: 24px;
  }
  
  .page-title {
    margin: 0 0 4px 0;
    font-size: 24px;
    font-weight: 500;
  }
  
  .page-subtitle {
    font-size: 16px;
    color: #666;
  }
  
  .form-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 24px;
  }
  
  .form-card, .table-card {
    height: 100%;
  }
  
  .form-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .table-container {
    overflow-x: auto;
    max-height: 400px;
    overflow-y: auto;
  }
  
  .teilnehmer-table {
    width: 100%;
  }
  
  .selected-row {
    background-color: rgba(0, 0, 0, 0.04);
  }
  
  .action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
  
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #666;
    
    mat-icon {
      font-size: 48px;
      height: 48px;
      width: 48px;
      margin-bottom: 16px;
      color: #ccc;
    }
  }
  
  // Für mobile Ansicht
  @media (max-width: 768px) {
    .form-container {
      grid-template-columns: 1fr;
    }
  }