<!-- src/app/modules/ausbildungen/teilnahme-erfassung/teilnahme-erfassung.component.html -->
<div class="teilnahme-container">
    <!-- Zurück-Button -->
    <div class="back-button-container">
      <button mat-button color="primary" (click)="goBack()">
        <mat-icon>arrow_back</mat-icon>
        Zurück zur Ausbildung
      </button>
    </div>
    
    @if (isLoading()) {
      <div class="loading-container">
        <mat-spinner diameter="40"></mat-spinner>
        <p>Daten werden geladen...</p>
      </div>
    } @else if (!ausbildung()) {
      <mat-card>
        <mat-card-content>
          <div class="error-message">
            <mat-icon>error</mat-icon>
            <p>Ausbildung nicht gefunden.</p>
          </div>
        </mat-card-content>
      </mat-card>
    } @else {
      <div class="page-header">
        <h1 class="page-title">Teilnahmen erfassen</h1>
        <div class="page-subtitle">{{ ausbildung()!.titel }} ({{ ausbildung()!.jahr }})</div>
      </div>
      
      <div class="form-container">
        <!-- Teilnahme-Formular -->
        <mat-card class="form-card">
          <mat-card-header>
            <mat-card-title>Teilnahme-Details</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <form [formGroup]="teilnahmeForm" class="form-content">
              <mat-form-field appearance="outline">
                <mat-label>Datum</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="datum">
                <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              
              <mat-form-field appearance="outline">
                <mat-label>Status</mat-label>
                <mat-select formControlName="status">
                  @for (option of statusOptions; track option.value) {
                    <mat-option [value]="option.value">{{ option.label }}</mat-option>
                  }
                </mat-select>
              </mat-form-field>
              
              <mat-form-field appearance="outline">
                <mat-label>Bemerkung (optional)</mat-label>
                <textarea matInput formControlName="bemerkung" rows="2"></textarea>
              </mat-form-field>
            </form>
          </mat-card-content>
        </mat-card>
        
        <!-- Teilnehmer-Tabelle -->
        <mat-card class="table-card">
          <mat-card-header>
            <mat-card-title>Teilnehmer auswählen</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            @if (personen().length === 0) {
              <div class="empty-state">
                <mat-icon>people_outline</mat-icon>
                <p>Keine aktiven Personen verfügbar.</p>
              </div>
            } @else {
              <div class="table-container">
                <table mat-table [dataSource]="dataSource" class="teilnehmer-table">
                  <!-- Checkbox Column -->
                  <ng-container matColumnDef="select">
                    <th mat-header-cell *matHeaderCellDef>
                      <mat-checkbox 
                        (change)="$event ? toggleAllRows() : null"
                        [checked]="selection.hasValue() && isAllSelected()"
                        [indeterminate]="selection.hasValue() && !isAllSelected()">
                      </mat-checkbox>
                    </th>
                    <td mat-cell *matCellDef="let person">
                      <mat-checkbox 
                        (click)="$event.stopPropagation()"
                        (change)="$event ? selection.toggle(person) : null"
                        [checked]="selection.isSelected(person)">
                      </mat-checkbox>
                    </td>
                  </ng-container>
                  
                  <!-- Grad Column -->
                  <ng-container matColumnDef="grad">
                    <th mat-header-cell *matHeaderCellDef>Grad</th>
                    <td mat-cell *matCellDef="let person">{{ person.grunddaten.grad }}</td>
                  </ng-container>
                  
                  <!-- Name Column -->
                  <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef>Name</th>
                    <td mat-cell *matCellDef="let person">
                      {{ person.grunddaten.nachname }} {{ person.grunddaten.vorname }}
                    </td>
                  </ng-container>
                  
                  <!-- Funktion Column -->
                  <ng-container matColumnDef="funktion">
                    <th mat-header-cell *matHeaderCellDef>Funktion</th>
                    <td mat-cell *matCellDef="let person">{{ person.grunddaten.funktion }}</td>
                  </ng-container>
                  
                  <!-- Zug Column -->
                  <ng-container matColumnDef="zug">
                    <th mat-header-cell *matHeaderCellDef>Zug</th>
                    <td mat-cell *matCellDef="let person">{{ person.zivilschutz.einteilung.zug }}</td>
                  </ng-container>
                  
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr 
                    mat-row 
                    *matRowDef="let row; columns: displayedColumns;"
                    (click)="selection.toggle(row)"
                    [class.selected-row]="selection.isSelected(row)">
                  </tr>
                </table>
              </div>
            }
          </mat-card-content>
        </mat-card>
      </div>
      
      <div class="action-buttons">
        <button mat-button (click)="goBack()">Abbrechen</button>
        <button 
          mat-raised-button 
          color="primary" 
          [disabled]="teilnahmeForm.invalid || isSaving()"
          (click)="saveTeilnahmen()">
          <mat-icon>save</mat-icon>
          {{ isSaving() ? 'Wird gespeichert...' : 'Teilnahmen speichern' }}
        </button>
      </div>
    }
  </div>